﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="UniversitiesInTurkeyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="yok_bolumler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="fakulteId" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="universiteId" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="120" Nullable="false" />
        </EntityType>
        <EntityType Name="yok_fakulteler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="universiteId" Type="int" />
          <Property Name="name" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="yok_universiteler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="80" />
        </EntityType>
        <EntityContainer Name="UniversitiesInTurkeyModelStoreContainer">
          <EntitySet Name="yok_bolumler" EntityType="Self.yok_bolumler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="yok_fakulteler" EntityType="Self.yok_fakulteler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="yok_universiteler" EntityType="Self.yok_universiteler" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UniversitiesInTurkeyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="yok_bolumler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="fakulteId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="universiteId" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="yok_fakulteler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="universiteId" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="yok_universiteler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="UniversitiesInTurkeyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="yok_bolumler" EntityType="Self.yok_bolumler" />
          <EntitySet Name="yok_fakulteler" EntityType="Self.yok_fakulteler" />
          <EntitySet Name="yok_universiteler" EntityType="Self.yok_universiteler" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UniversitiesInTurkeyModelStoreContainer" CdmEntityContainer="UniversitiesInTurkeyEntities">
          <EntitySetMapping Name="yok_bolumler">
            <EntityTypeMapping TypeName="UniversitiesInTurkeyModel.yok_bolumler">
              <MappingFragment StoreEntitySet="yok_bolumler">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="fakulteId" ColumnName="fakulteId" />
                <ScalarProperty Name="universiteId" ColumnName="universiteId" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="yok_fakulteler">
            <EntityTypeMapping TypeName="UniversitiesInTurkeyModel.yok_fakulteler">
              <MappingFragment StoreEntitySet="yok_fakulteler">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="universiteId" ColumnName="universiteId" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="yok_universiteler">
            <EntityTypeMapping TypeName="UniversitiesInTurkeyModel.yok_universiteler">
              <MappingFragment StoreEntitySet="yok_universiteler">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>